<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Home | Visit Pangandaran</title>
</head>

<body>
  <div class="logo-company">
    <img src="./images/logo-company.png" alt="Logo Company" srcset="">
  </div>
  <div class="navigation">
    <a href="./index.html">Home</a>
    <a href="./tour-service/index.html">Tour Service</a>
    <a href="./about/index.html">About</a>
    <a href="./contact/index.html">Contact</a>
  </div>
  <div class="header">
    <h1>Visit Pangandaran</h1>
    <h2>Pilihan Terbaik Untuk Liburan Anda</h2>
  </div>
  <section class="content">
    <div class="title-content">
      <h3>Ayo Jelajahi Pangandaran</h3>
      <p>Alam Yang Menawan. Kuliner Yang Menggoda. Pengalaman Yang Luar Biasa.</p>
    </div>
    <div class="package-content">
      <div class="package-content-box">
        <p>PAKET WISATA</p>
        <h4>PANGANDARAN</h4>
        <h4>1D1N</h4>
        <p>Start Jakarta</p>
        <p>Start From IDR 180.000 / Pax</p>
        <button type="submit">CHECK NOW</button>
      </div>
      <div class="package-content-box">
        <p>PAKET WISATA</p>
        <h4>GRAND CANYON</h4>
        <h4>3D2N</h4>
        <p>Start Jakarta</p>
        <p>Start From IDR 499.000 / Pax</p>
        <button type="submit">CHECK NOW</button>
      </div>
      <div class="package-content-box">
        <p>PAKET WISATA</p>
        <h4>BATU KARAS</h4>
        <h4>3D2N</h4>
        <p>Start Jakarta</p>
        <p>Start From IDR 799.000 / Pax</p>
        <button type="submit">CHECK NOW</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="top-footer">
      <div class="top-footer-content">
        <h5>Reservation</h5>
        <p>www.visitpangandaran.com</p>
        <h5>Customer Service</h5>
        <p>Hotline 021 - 22797801 (08.00 - 17.00)</p>
        <p>Open Trip ( 0812 - 8243 - 2413 )</p>
      </div>
      <div class="top-footer-content">
        <h5>Other Sites</h5>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>
        <a href="#">Google+</a>
        <a href="#">Kaskus</a>
      </div>
      <div class="top-footer-content">
        <h5>Head Office</h5>
        <p>CV. VISIT BEAUTIFUL PANGANDARAN </p>
        <p> Visit Pangandaran </p>
        <p> Komplek Departemen Keuangan </p>
        <p> Jl. Musyawarah No. 65, Ragunan </p>
        <p> Jakarta Selatan </p>
      </div>
      <div class="top-footer-content">
        <img src="./images/logo-bi.svg" alt="Beautiful Indonesia" srcset="">
      </div>
    </div>
    <div class="bottom-footer">
      <p>© 2019 Visit Beautiful Pangandaran. All Right Reserved.</p>
    </div>
  </footer>
</body>

</html>